// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* objective_support */ = {
		activeExec = 0;
		executables = (
			35C676A10F2E653E005FF6CE /* objective_support */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 35C676A10F2E653E005FF6CE /* objective_support */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* objective_support */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* objective_support */,
		);
		codeSenseManager = 35C676AE0F2E6541005FF6CE /* Code sense */;
		executables = (
			35C676A10F2E653E005FF6CE /* objective_support */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254698888;
			PBXWorkspaceStateSaveDate = 254698888;
		};
		perUserProjectItems = {
			35C6776E0F2E67F0005FF6CE /* PBXTextBookmark */ = 35C6776E0F2E67F0005FF6CE /* PBXTextBookmark */;
			35C6776F0F2E67F0005FF6CE /* PBXTextBookmark */ = 35C6776F0F2E67F0005FF6CE /* PBXTextBookmark */;
		};
		sourceControlManager = 35C676AD0F2E6541005FF6CE /* Source Control */;
		userBuildSettings = {
		};
	};
	35C676A10F2E653E005FF6CE /* objective_support */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = objective_support;
		sourceDirectories = (
		);
	};
	35C676AD0F2E6541005FF6CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	35C676AE0F2E6541005FF6CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	35C6773E0F2E67DE005FF6CE /* NSDictionary+JSONSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 570}}";
			sepNavSelRange = "{856, 88}";
			sepNavVisRange = "{520, 432}";
		};
	};
	35C6776E0F2E67F0005FF6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-JSONRepresentation' method found";
		fRef = 35C6773E0F2E67DE005FF6CE /* NSDictionary+JSONSerializableSupport.m */;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	35C6776F0F2E67F0005FF6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 35C6773E0F2E67DE005FF6CE /* NSDictionary+JSONSerializableSupport.m */;
		name = "NSDictionary+JSONSerializableSupport.m: 27";
		rLen = 88;
		rLoc = 856;
		rType = 0;
		vrLen = 432;
		vrLoc = 520;
	};
}
